<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SolarUI | Gorilla Tag Mod Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111;
            color: #fff;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .customer-service {
            background-color: #222;
            padding: 2rem;
            text-align: center;
        }

        .customer-service h2 {
            color: #fff;
        }

        .customer-service img {
            max-width: 100%;
            margin-top: 1rem;
        }

        .menu-options {
            text-align: center;
            padding: 2rem;
        }
        .Made-By {
            text-align: center;
            padding: 2rem;
        }

        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 10px;
        }

        .discord-invite {
            margin-top: 1rem;
        }
        #gui-image {
    width: 400px;
    height: auto;
}
        .button-container {
            text-align: center;
            margin: 1rem 0;
        }

        .button {
            display: inline-block;
            background-color: #FF0000; /* Red color */
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 100px;
            border: none;
            cursor: pointer;
        }

        .Made-By {
            text-align: center;
            padding: 2rem;
        }
    </style>
</head>

<body>

<body>

    <div class="header">
        <h1>Welcome SolarUI's Website!</h1>
    </div>

    <div class="customer-service">
        <h2>SolarUI | The Best Gorilla Tag GUI</h2>
        <p>We have the best Gorilla Tag UI, no cap lmao!!!!!</p>
        <img src="https://femboys.aziaclient.xyz/img.png" alt="GUI Image" id="gui-image">
    </div>

    <div class="button-container">
        <button class="button" onclick="openDiscord()">Join Discord</button>
    </div>

    <div class="Made-By">
        <div class="text-lol">
            Site Made By Beta (betalolz)
        </div>
    </div>
  
    <script>
        function openDiscord() {
            window.open("https://discord.gg/aPM6cK6AEF", "_blank");
        }
    </script>

</body>

</html>
